<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Superheroes</title>
    <meta charset="UTF-8"> 
    
     <style>
      img
       {
           height: 100px;
       }
       td, th
       {
           border: 2px solid black; 
           padding: 15px;
       }
       table
       {
           border-collapse: collapse;
           background-color: #f9f9f9;
       }
       th
       {
           background-color: gold;
           font-size: 18px;
       }
       td
       {
           text-align: left;
       }
       h1 
       {
           padding: 20px;
           text-align: center;
       }
       tbody tr:nth-child(odd)
       {
           background-color: #e0e0e0;
       }
       tbody tr:nth-child(even)
       {
           background-color: #ffffff;
       }
     </style>
  </head>
  <body>
    <h1>Superheroes</h1>
    <table>
        <thead>
          <tr>
              <th>Name</th>
              <th>Alias</th>
              <th>Image</th>
              <th>Superpowers</th>
              <th>Weaknesses</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>Kenny Powers</td>
          <td>Steve</td>
          <td><a href="images/Kennypowersprofile.jpg"><img src="images/Kennypowersprofile.jpg" alt="Kenny Powers Pic"></a></td>
          <td>Throwing baseball really fast</td>
          <td>Too big of a heart</td>
        </tr>
        <tr>
            <td>Stevie Janowski</td>
            <td>N/A</td>
            <td><a href="images/Steviejanowskiprofile.jpg"><img src="images/Steviejanowskiprofile.jpg" alt="Stevie Janowski Pic"></a></td>
            <td>Amazing assistant skills</td>
            <td>Blindspot for Kenny Powers</td>
        </tr>
        <tr>
            <td>Maria Janowski</td>
            <td>Stevies Wife</td>
            <td><a href="images/Mariajanowskiprofile.jpg"><img src="images/Mariajanowskiprofile.jpg" alt="Maria Janowski Pic"></a></td>
            <td>Grounds Stevie</td>
            <td>Blindspot for Stevie</td>
        </tr>
        <tr>
            <td>Ashley Schaeffer</td>
            <td>BMW Salesman</td>
            <td><a href="images/Ashleyschaefferprofile.jpg"><img src="images/Ashleyschaefferprofile.jpg" alt="Ashley Schaeffer Pic"></a></td>
            <td>Selling affordable pre-owned BMW vehicles</td>
            <td>A good old fashioned pitch-off</td>
        </tr>
      </tbody>
    </table>    
  </body>
</html>
